apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: allergan-data-labs
  description: Allergan Data Labs

  links:
    - url: http://abbvie.com
      title: Website
    - url: https://alle.com/wiki/
      title: Intranet
spec:
  type: organization
  profile:
    displayName: Allergan Data Labs
    email: info@abbvie.com
    # picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: [group:engineering]
# ---
# apiVersion: backstage.io/v1alpha1
# kind: Location
# metadata:
#   name: teams
#   description: A collection of all Backstage example Groups
# spec:
#   targets:
#     - ./engineering.yaml
#     - ./dev.yaml
#     - ./ops.yaml
#     - ./dba.yaml
